#!/usr/bin/env bash

set -e
set -x

# Change to this script's own directory, then back up one level.
cd "$(dirname "$0")"
cd ..

if [ ! -f <%= snakecase_name %>_server.crt ]; then
  pushd ~/.ssh

  # All of this makes a self-signed certificate. You know what's hard to get modern browsers to use? A self-signed certificate.
  # See https://gist.github.com/tadast/9932075
  openssl genrsa -out <%= snakecase_name %>_server.orig.key 4096
  openssl rsa -in <%= snakecase_name %>_server.orig.key -out <%= snakecase_name %>_server.key
  openssl req -new -key <%= snakecase_name %>_server.key -x509 -nodes -new -out <%= snakecase_name %>_server.crt -subj /CN=localhost.ssl -reqexts SAN -extensions SAN -config <(cat /System/Library/OpenSSL/openssl.cnf <(printf '[SAN]\nsubjectAltName=DNS:localhost.ssl')) -sha256 -days 3650
  grep localhost.ssl /private/etc/hosts || (echo "127.0.0.1 localhost.ssl" | sudo tee -a /private/etc/hosts)

  popd
  cp ~/.ssh/<%= snakecase_name %>_server.* .
fi

# Thin doesn't seem to support HTTP and HTTPS on the same port (fair), but *does* support HTTPS and WSS on the same port.
PIXIURGE_PORT=3001 PIXIURGE_KEY_FILE=./<%= snakecase_name %>_server.key PIXIURGE_CERT_FILE=./<%= snakecase_name %>_server.crt bundle exec ruby <%= snakecase_name %>.rb
